GuiFont JetBrains Mono:h9
" GuiFont Hack:h9
" GuiFont Comic Mono:h9
" GuiFont Fira Code:h9
GuiLinespace 0

let g:loaded_node_provider = 0
let g:loaded_perl_provider = 0


"GuiPopupmenu 0

"let g:cpp_class_scope_highlight = 1
"let g:cpp_member_variable_highlight = 1
"let g:cpp_class_decl_highlight = 1
"let g:cpp_experimental_simple_template_highlight = 1
"let g:cpp_concepts_highlight = 1
"
"let g:cmake_build_type="Debug"
"let g:cmake_cxx_compiler='/usr/bin/g++'
"let g:cmake_c_compiler='/usr/bin/gcc'

